<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TKs-Q5-5Ov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="3ju-pX-iwi">
            <objects>
                <viewController id="yh2-Fk-vTr" customClass="SWRevealViewController" customModule="App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOd-27-7Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q5-1G-9hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8n-do-aFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-mB-JIh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="My Profile" image="15: customer Filled-50" id="h95-Ry-7AS"/>
                                    <tabBarItem title="Credentialing" image="12: Report Card Filled-50" id="DBe-3A-Uyx"/>
                                    <tabBarItem title="Home" image="17: Home Filled-50" id="HfN-9m-SPC"/>
                                    <tabBarItem title="Messages" image="13: icons8-Message Filled-50" id="30t-2r-cSu"/>
                                    <tabBarItem title="Education" image="14: Library Filled-50" id="6TD-K6-sTI"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jax-Pz-qLd">
                                <rect key="frame" x="16" y="273" width="337" height="57"/>
                                <state key="normal" image="20: View Messages" backgroundImage="11: View Messages Rectangle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-QI-rxX">
                                <rect key="frame" x="19" y="338" width="337" height="57"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" image="19: View Unattested Data" backgroundImage="09: View Unattested Data Rectangle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Ns-cm5">
                                <rect key="frame" x="93" y="236" width="182" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7L-Ns-cm5" firstAttribute="centerX" secondItem="f8n-do-aFL" secondAttribute="centerX" constant="-3.5" id="9uj-NW-MkQ"/>
                            <constraint firstItem="ItM-QI-rxX" firstAttribute="width" secondItem="jax-Pz-qLd" secondAttribute="width" id="FtY-f3-vBz"/>
                            <constraint firstItem="ItM-QI-rxX" firstAttribute="top" secondItem="jax-Pz-qLd" secondAttribute="bottom" constant="8" id="Lgz-q7-Rba"/>
                            <constraint firstItem="jax-Pz-qLd" firstAttribute="top" secondItem="v7L-Ns-cm5" secondAttribute="bottom" constant="8" id="NSr-3p-m6J"/>
                            <constraint firstItem="ItM-QI-rxX" firstAttribute="centerX" secondItem="jax-Pz-qLd" secondAttribute="centerX" constant="3" id="VSb-Wu-bhg"/>
                            <constraint firstItem="jax-Pz-qLd" firstAttribute="centerX" secondItem="v7L-Ns-cm5" secondAttribute="centerX" id="flS-EH-EQw"/>
                            <constraint firstItem="ItM-QI-rxX" firstAttribute="height" secondItem="jax-Pz-qLd" secondAttribute="height" id="o1p-h5-iYL"/>
                            <constraint firstItem="v7L-Ns-cm5" firstAttribute="top" secondItem="UOd-27-7Pz" secondAttribute="bottom" constant="172" id="wSq-r8-kSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="GVA-y5-2SP">
                        <barButtonItem key="leftBarButtonItem" image="10: Menu Filled-50" id="7y7-7V-epK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5GM-v8-8lz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="NWc-ei-w07" kind="show" id="Hyl-Wx-kBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ck-Cu-Rbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2013"/>
        </scene>
        <!--Main-->
        <scene sceneID="EtI-li-bGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PbT-1Q-QTx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3el-Mq-2FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="1828"/>
        </scene>
        <!--Main-->
        <scene sceneID="d6f-Dn-leC">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ucU-Vg-dYK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNo-z1-PdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1828"/>
        </scene>
        <!--Main-->
        <scene sceneID="3Wm-XY-dL6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NWc-ei-w07" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meA-Mq-neh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1828"/>
        </scene>
        <!--Main-->
        <scene sceneID="VHX-Yq-Efr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fQb-nh-1nB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgf-cQ-8ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1828"/>
        </scene>
        <!--Main-->
        <scene sceneID="z9w-SB-gSX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="OuE-5y-mav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAx-DU-j70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="1828"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hEo-DU-cqL">
            <objects>
                <viewController id="xTu-Rd-tcn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9N-Pt-9gy"/>
                        <viewControllerLayoutGuide type="bottom" id="5ro-ns-FHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUY-a7-wjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="O7J-am-Cfk">
                        <barButtonItem key="leftBarButtonItem" image="10: Menu Filled-50" id="Y6R-hi-psM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bvR-Qk-Vad">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PbT-1Q-QTx" kind="show" id="34g-O1-Tg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-4d-LBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="2013"/>
        </scene>
        <!--Education-->
        <scene sceneID="YAf-Pa-ONk">
            <objects>
                <viewController id="fV8-4m-g7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImM-NW-9U9"/>
                        <viewControllerLayoutGuide type="bottom" id="Z38-iA-c0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nws-hL-qXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Education" id="Vba-Zd-CAD">
                        <barButtonItem key="leftBarButtonItem" image="10: Menu Filled-50" id="nx1-qK-mRH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="e1o-nn-9RU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ucU-Vg-dYK" kind="show" id="KI6-zx-E3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-qd-C2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2013"/>
        </scene>
        <!--Attestation-->
        <scene sceneID="r37-TJ-p5C">
            <objects>
                <viewController id="w3Q-yG-L73" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gf-mH-bpo"/>
                        <viewControllerLayoutGuide type="bottom" id="2c8-W5-UoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFe-yR-ynV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attestation" id="a5C-50-4Wh">
                        <barButtonItem key="leftBarButtonItem" image="10: Menu Filled-50" id="xmy-s5-hQt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="g5z-Wr-6vG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fQb-nh-1nB" kind="show" id="Ubc-QH-qnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73d-qV-qtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2013"/>
        </scene>
        <!--Messages-->
        <scene sceneID="pfS-LH-vsU">
            <objects>
                <viewController id="1cQ-Fa-gez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqf-fU-A0K"/>
                        <viewControllerLayoutGuide type="bottom" id="de3-8J-RSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04X-ZI-fGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="0Wf-nh-wNG">
                        <barButtonItem key="leftBarButtonItem" image="10: Menu Filled-50" id="eVw-Qa-Aog">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Dtk-KQ-T99">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OuE-5y-mav" kind="show" id="ayS-Cp-5EM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmp-Em-kNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="2013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wYw-wG-wGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TKs-Q5-5Ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WTZ-17-WWJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9d-Mk-mG2" kind="relationship" relationship="viewControllers" id="ACf-OF-LxB"/>
                        <segue destination="LeQ-HY-2Lx" kind="relationship" relationship="viewControllers" id="p0M-IR-bLe"/>
                        <segue destination="Dg1-5E-CR2" kind="relationship" relationship="viewControllers" id="JfP-23-yb8"/>
                        <segue destination="KfW-1w-k3h" kind="relationship" relationship="viewControllers" id="gxn-8G-t93"/>
                        <segue destination="wZP-Ml-ML3" kind="relationship" relationship="viewControllers" id="Vvq-Lv-dg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywo-Lh-OGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="146.17691154422789"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="t7a-DT-lYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZP-Ml-ML3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="15: customer Filled-50" id="rSU-UK-ZXA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.0" green="0.24705882352941178" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9L-Tu-5We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTu-Rd-tcn" kind="relationship" relationship="rootViewController" id="Ex4-6o-DJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l11-QG-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1146"/>
        </scene>
        <!--Education-->
        <scene sceneID="cU5-iu-qFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg1-5E-CR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="14: Library Filled-50" id="Ev4-Yc-QbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vf-3G-jGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV8-4m-g7W" kind="relationship" relationship="rootViewController" id="sNb-zN-aKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-Yp-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1146"/>
        </scene>
        <!--Home-->
        <scene sceneID="x4O-QI-BTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9d-Mk-mG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="17: Home Filled-50" id="nqr-jI-6zR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KS-h2-qwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh2-Fk-vTr" kind="relationship" relationship="rootViewController" id="1uS-zC-dgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoP-MQ-jf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1147"/>
        </scene>
        <!--Attestation-->
        <scene sceneID="E30-Cj-h7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeQ-HY-2Lx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attestation" image="12: Report Card Filled-50" id="cIP-yY-RKM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDR-PQ-src">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3Q-yG-L73" kind="relationship" relationship="rootViewController" id="42R-F1-pfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1P-wa-qCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1146"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ECp-bi-FQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfW-1w-k3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="13: icons8-Message Filled-50" id="fNZ-w6-GO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqS-FY-97C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cQ-Fa-gez" kind="relationship" relationship="rootViewController" id="csr-Zu-so1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIn-tg-dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="09: View Unattested Data Rectangle" width="337" height="57"/>
        <image name="10: Menu Filled-50" width="43" height="33"/>
        <image name="11: View Messages Rectangle" width="337" height="57"/>
        <image name="12: Report Card Filled-50" width="36" height="32"/>
        <image name="13: icons8-Message Filled-50" width="36" height="28"/>
        <image name="14: Library Filled-50" width="34" height="32"/>
        <image name="15: customer Filled-50" width="30" height="32"/>
        <image name="17: Home Filled-50" width="36" height="36"/>
        <image name="19: View Unattested Data" width="286" height="23"/>
        <image name="20: View Messages" width="196" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.20000000000000001" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
