<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00:background bridge photo" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-eo-bfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01: Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-a6-ciN">
                                <rect key="frame" x="49" y="163" width="316" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="7s8-IN-Jii"/>
                                    <constraint firstAttribute="width" constant="316" id="BWN-Pe-U9j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07: 3WON image" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-Cj-h1E">
                                <rect key="frame" x="143" y="196" width="130" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="j2o-Am-KbZ"/>
                                    <constraint firstAttribute="width" constant="130" id="lRz-KG-Efv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06: Your Healthcare Conn" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-sV-egu">
                                <rect key="frame" x="38" y="557" width="339" height="63"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" background="05: Password Rectangle" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-7C-ftD" customClass="LoginTextField" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="97" y="395" width="220" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" background="05: Password Rectangle" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-kt-qzt" customClass="LoginTextField" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="98" y="339" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="awI-hv-VsK"/>
                                    <constraint firstAttribute="width" constant="220" id="xzD-OM-4kE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="327-74-gfh">
                                <rect key="frame" x="99" y="542" width="215" height="30"/>
                                <state key="normal" title="Forgot Username or Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-z2-O76">
                                <rect key="frame" x="105.66666666666669" y="346.66666666666669" width="53.333333333333314" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53.5" id="8sV-PT-mit"/>
                                    <constraint firstAttribute="height" constant="13" id="hbQ-Bv-GWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29807898116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-ov-VBy">
                                <rect key="frame" x="96" y="453" width="220" height="50"/>
                                <state key="normal" image="03: Login" backgroundImage="02: Login Rectangle "/>
                                <connections>
                                    <segue destination="lhG-di-1Hg" kind="show" id="wzr-Dd-GSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-aX-HJc">
                                <rect key="frame" x="105.66666666666666" y="396.66666666666669" width="73.999999999999972" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZEp-Q0-ycU"/>
                                    <constraint firstAttribute="width" constant="74" id="yKa-DL-Txp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30198523116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="width" secondItem="BTZ-kt-qzt" secondAttribute="width" id="0LL-3f-0um"/>
                            <constraint firstItem="HJg-ov-VBy" firstAttribute="top" secondItem="dfZ-7C-ftD" secondAttribute="bottom" constant="8" id="5vj-3C-dER"/>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="top" secondItem="BTZ-kt-qzt" secondAttribute="bottom" constant="6" id="5wo-Q4-QmM"/>
                            <constraint firstItem="i0b-sV-egu" firstAttribute="centerX" secondItem="S1e-a6-ciN" secondAttribute="centerX" id="986-qw-FaU"/>
                            <constraint firstItem="BTZ-kt-qzt" firstAttribute="top" secondItem="Bgv-z2-O76" secondAttribute="bottom" constant="-20.5" id="EVw-FS-5oN"/>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="leading" secondItem="S1e-a6-ciN" secondAttribute="trailing" constant="-268" id="EqC-hF-T5m"/>
                            <constraint firstItem="S1e-a6-ciN" firstAttribute="top" secondItem="sWx-Cj-h1E" secondAttribute="bottom" constant="-172" id="GIq-Sd-Exy"/>
                            <constraint firstItem="S1e-a6-ciN" firstAttribute="leading" secondItem="327-74-gfh" secondAttribute="trailing" constant="-265" id="OTc-Io-yeU"/>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="height" secondItem="BTZ-kt-qzt" secondAttribute="height" id="Qmk-ju-SLl"/>
                            <constraint firstItem="HJg-ov-VBy" firstAttribute="height" secondItem="dfZ-7C-ftD" secondAttribute="height" id="Sj7-EM-8CT"/>
                            <constraint firstItem="BTZ-kt-qzt" firstAttribute="leading" secondItem="Bgv-z2-O76" secondAttribute="trailing" constant="-61" id="U8L-CX-STx"/>
                            <constraint firstItem="S1e-a6-ciN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="W0m-ZS-3xq"/>
                            <constraint firstItem="S1e-a6-ciN" firstAttribute="leading" secondItem="HJg-ov-VBy" secondAttribute="trailing" constant="-267" id="WxW-f1-W7g"/>
                            <constraint firstItem="i0b-sV-egu" firstAttribute="top" secondItem="S1e-a6-ciN" secondAttribute="bottom" constant="-8.5" id="ZFe-uT-ovQ"/>
                            <constraint firstItem="327-74-gfh" firstAttribute="top" secondItem="S1e-a6-ciN" secondAttribute="bottom" constant="-23" id="aZc-Ev-ow5"/>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="top" secondItem="aQh-aX-HJc" secondAttribute="bottom" constant="-23.5" id="khE-f1-3bu"/>
                            <constraint firstItem="dfZ-7C-ftD" firstAttribute="leading" secondItem="aQh-aX-HJc" secondAttribute="trailing" constant="-82.5" id="tOb-Pg-siI"/>
                            <constraint firstItem="BTZ-kt-qzt" firstAttribute="top" secondItem="sWx-Cj-h1E" secondAttribute="bottom" constant="4" id="tXN-Yu-Z0i"/>
                            <constraint firstItem="S1e-a6-ciN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uay-t9-kdD"/>
                            <constraint firstItem="sWx-Cj-h1E" firstAttribute="centerX" secondItem="i0b-sV-egu" secondAttribute="centerX" id="y5J-QT-jxw"/>
                            <constraint firstItem="BTZ-kt-qzt" firstAttribute="leading" secondItem="S1e-a6-ciN" secondAttribute="trailing" constant="-267" id="zOL-gh-J3c"/>
                            <constraint firstItem="HJg-ov-VBy" firstAttribute="width" secondItem="dfZ-7C-ftD" secondAttribute="width" id="zcY-zx-Lx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordForgot" destination="327-74-gfh" id="HKY-eL-dM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="121.88905547226388"/>
        </scene>
        <!--menu-->
        <scene sceneID="M5h-3M-Sg3">
            <objects>
                <viewControllerPlaceholder storyboardName="menu" id="lhG-di-1Hg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8k-2U-4LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="00:background bridge photo" width="375" height="667"/>
        <image name="01: Rectangle" width="302" height="382"/>
        <image name="02: Login Rectangle " width="216" height="32"/>
        <image name="03: Login" width="51" height="25"/>
        <image name="05: Password Rectangle" width="218" height="52"/>
        <image name="06: Your Healthcare Conn" width="339" height="63"/>
        <image name="07: 3WON image" width="104" height="114"/>
    </resources>
</document>
